<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="ru.neosvet.chat.client.ChatController">
    <center>
        <SplitPane dividerPositions="0.755" prefHeight="40.0" prefWidth="150.0"
                   BorderPane.alignment="CENTER">
            <TextArea fx:id="taChat" editable="false" prefHeight="360.0" prefWidth="450.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextArea>
            <ListView fx:id="lvUsers" editable="true" prefHeight="360.0" prefWidth="150.0"
                      BorderPane.alignment="CENTER">
                <effect>
                    <Blend/>
                </effect>
            </ListView>
        </SplitPane>
    </center>
    <bottom>
        <BorderPane>
            <center>
                <TextField fx:id="tfMessage" onAction="#sendMessage"
                           prefHeight="38.0" prefWidth="450.0"
                           promptText="Type a message">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </TextField>
            </center>
            <right>
                <Button mnemonicParsing="false" onAction="#sendMessage"
                        prefHeight="38.0" prefWidth="150.0" text="Send"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
